# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR __fish_initialized:3100
SETUVAR _fisher_IlanCosman_2F_tide_40_v5_files:/home/nuub/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e/home/nuub/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e/home/nuub/\x2econfig/fish/functions/_tide_item_character\x2efish\x1e/home/nuub/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e/home/nuub/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e/home/nuub/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e/home/nuub/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e/home/nuub/\x2econfig/fish/functions/_tide_item_go\x2efish\x1e/home/nuub/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e/home/nuub/\x2econfig/fish/functions/_tide_item_kubectl\x2efish\x1e/home/nuub/\x2econfig/fish/functions/_tide_item_newline\x2efish\x1e/home/nuub/\x2econfig/fish/functions/_tide_item_node\x2efish\x1e/home/nuub/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e/home/nuub/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e/home/nuub/\x2econfig/fish/functions/_tide_item_rustc\x2efish\x1e/home/nuub/\x2econfig/fish/functions/_tide_item_shlvl\x2efish\x1e/home/nuub/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e/home/nuub/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e/home/nuub/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e/home/nuub/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e/home/nuub/\x2econfig/fish/functions/_tide_print_item\x2efish\x1e/home/nuub/\x2econfig/fish/functions/_tide_prompt\x2efish\x1e/home/nuub/\x2econfig/fish/functions/_tide_pwd\x2efish\x1e/home/nuub/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e/home/nuub/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e/home/nuub/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e/home/nuub/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/nuub/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/nuub/\x2econfig/fish/functions/tide\x1e/home/nuub/\x2econfig/fish/functions/tide\x2efish\x1e/home/nuub/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e/home/nuub/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_plugins:IlanCosman/tide\x40v5
SETUVAR _hydro_git_159189:main\u2022\x20
SETUVAR _hydro_git_30189:main\u2022\x20
SETUVAR _hydro_git_7455:master\u2022\x20
SETUVAR _tide_prompt_159189:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\uf013\x1b\x5b90m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m02\x3a45\x3a34\x20PM\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b36m\uf015\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b36m\x1b\x5b90m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b92m\uf1d3\x20\x1b\x5b37m\x1b\x5b92mmain\x1b\x5b91m\x1b\x5b92m\x1b\x5b92m\x1b\x5b91m\x1b\x5b93m\x1b\x5b93m\x20\x211\x1b\x5b94m\x20\x3f94\x1b\x5b90m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b92m\u276f\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_30189:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\uf013\x1b\x5b90m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m06\x3a23\x3a20\x20PM\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b36m\uf015\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b36m\x1b\x5b90m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b92m\uf1d3\x20\x1b\x5b37m\x1b\x5b92mmain\x1b\x5b91m\x1b\x5b92m\x1b\x5b92m\x1b\x5b91m\x1b\x5b93m\x1b\x5